<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peter Frank Csoor</title>

    <!-- Links -->
    <link rel="stylesheet" href="main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#activity">My Activity & Stats</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="about">
            <h1><span class="curly">{</span> About Me <span>}</span></h1>
            <img src="i/portrait2.png" alt="Me" width="200" id="profilepic">
            <p>Hi! my name is Peter Frank Csoor and I am learning computer engineering in a hungarian university called Obuda University.</p>

            <div class="badges">
                <ul>
                    <!-- Github -->
                    <li>
                        <a href="" class="badge">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="25px" height="25px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5C64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9c26.4 39.1 77.9 32.5 104 26c5.7-23.5 17.9-44.5 34.7-60.8c-140.6-25.2-199.2-111-199.2-213c0-49.5 16.3-95 48.3-131.7c-20.4-60.5 1.9-112.3 4.9-120c58.1-5.2 118.5 41.6 123.2 45.3c33-8.9 70.7-13.6 112.9-13.6c42.4 0 80.2 4.9 113.5 13.9c11.3-8.6 67.3-48.8 121.3-43.9c2.9 7.7 24.7 58.3 5.5 118c32.4 36.8 48.9 82.7 48.9 132.3c0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9c177.1-59.7 304.6-227 304.6-424.1c0-247.2-200.4-447.3-447.5-447.3z"/></svg>
                            <strong>GitHub</strong>
                        </a>
                    </li>

                    <!-- Codersrank -->
                    <li>
                        <a href="" class="badge">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="25px" height="25px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M23.134 8.64l-5.973-3.62a.286.286 0 0 0-.412.125l-1.4 3.286l2.842 1.696a.53.53 0 0 1 0 .921l-5.335 3.14l-2.267 5.274a.127.127 0 0 0 .052.203a.122.122 0 0 0 .134-.035l3.914-2.365l1.545 2.219a.373.373 0 0 0 .309.167h3.708a.367.367 0 0 0 .327-.2a.382.382 0 0 0-.018-.386l-2.513-3.852l5.088-3.077c.577-.349.865-.74.865-1.172V9.813c0-.433-.288-.823-.866-1.172zM13.082 4.35L.845 12.052c-.577.348-.858.739-.845 1.171v1.173c.014.432.303.816.866 1.15l6.056 3.496a.286.286 0 0 0 .412-.146l1.36-3.286l-2.884-1.633a.518.518 0 0 1-.275-.384a.529.529 0 0 1 .254-.537l5.295-3.245l2.183-5.316a.128.128 0 0 0-.04-.142a.122.122 0 0 0-.146-.005z"/></svg>
                            <strong>CodersRank</strong>
                        </a>
                    </li>

                    <!-- Facebook -->
                    <li>
                        <a href="" class="badge">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="25px" height="25px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6c44.2 0 82.1 3.3 93.2 4.8v107.9z"/></svg>
                            <strong>Facebook</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="activity">
            <h1><span class="curly">{</span> My Coding Activity & Stats <span>}</span></h1>
            <codersrank-summary username="nolimits4web" show-header="false"></codersrank-summary>
            <codersrank-activity username="nolimits4web" legend="false" labels tooltip step="5" ></codersrank-activity>
            <codersrank-skills-chart
              username="nolimits4web"
              labels
              tooltip
              skills="JavaScript,CSS,Less,Vue,Svelte,TypeScript,CSS,HTML"
              svg-width="1120"
              svg-height="400"
            ></codersrank-skills-chart>
        </div>

        <div id="education">
            <h1><span class="curly">{</span> Education <span>}</span></h1>
            <codersrank-education
              username="csoorpeterfrank"
            ></codersrank-education>
        </div>
    </div>



    <div style="height: 2000px;"></div>

    <script src="https://unpkg.com/@codersrank/summary/codersrank-summary.min.js" ></script>
    <script src="https://unpkg.com/@codersrank/activity/codersrank-activity.min.js"></script>
    <script src="https://unpkg.com/@codersrank/skills-chart/codersrank-skills-chart.min.js"></script>
    <script src="https://unpkg.com/@codersrank/education/codersrank-education.min.js"></script>
</body>
</html>
